{
  "name": "seattle",
  "version": "4.0.0",
  "description": "A photoblog theme of sorts",
  "main": "gulpfile.js",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn install",
    "build": "gulp build",
    "format": "prettier --write '**/*.php'",
    "bootstrap": "cp -r node_modules/bootstrap/scss/ inc/scss/bootstrap/",
    "watch": "gulp watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "featherlight": "^1.7.13",
    "isotope-layout": "^3.0.5",
    "jquery": "^3.6.0",
    "jquery-lazy": "^1.7.10",
    "jquery.easing": "*",
    "packery": "^2.1.2",
    "sharer.js": "^0.5.1",
    "swiper": "^8.1.5",
    "vanilla-lazyload": "^17.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/underlost/_seattle.git"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.3",
    "del": ">=1.2.1",
    "gulp": "~4.0.0",
    "gulp-autoprefixer": ">=6.0.0",
    "gulp-clean-css": ">=4.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-jshint": ">=2.1.0",
    "gulp-load-plugins": "2.0.7",
    "gulp-notify": "~4.0.0",
    "gulp-rename": ">=1.2.2",
    "gulp-sass": ">=3.1.0",
    "gulp-sourcemaps": ">=2.6.4",
    "gulp-uglify-es": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^5.0.1",
    "jshint": ">=2.11.0-rc1",
    "jshint-stylish": ">=2.0.1",
    "popper.js": "^1.12.3",
    "prettier": "^2.6.2",
    "sass": "^1.38.0"
  },
  "prettier": {}
}
